# csgo-aimbot

./: .gitignore  README.md  pom.xml
dll/mouseHelp/: mouseHelp.sln  readme.md
dll/mouseHelp/mouseHelp/: main.cpp  main.h  mouseHelp.vcxproj
dll/mouseHelp/mouseHelp/x64/Release/: mouseHelp.dll.recipe  mouseHelp.exe.recipe  mouseHelp.iobj  mouseHelp.ipdb
dll/mouseHelp/mouseHelp/x64/Release/mouseHelp.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  mouseHelp.lastbuildstate  mouseHelp.write.1u.tlog
dll/mouseHelp/x64/Release/: mouseHelp.exp  mouseHelp.lib
dll/screenshot/: screenShot.sln
dll/screenshot/Debug/: screenShot.exp  screenShot.ilk  screenShot.lib
dll/screenshot/screenShot/: empty.cpp  pch.cpp  pch.h  screenShot.vcxproj  screenShot.vcxproj.filters  templmatch.cpp
dll/screenshot/screenShot/Debug/: screenShot.dll.recipe  vc142.idb
dll/screenshot/screenShot/Debug/screenShot.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  screenShot.lastbuildstate  screenShot.write.1u.tlog
dll/screenshot/screenShot/x64/Debug/: screenShot.dll.recipe  screenShot.exe.recipe  screenShot.ilk  vc142.idb
dll/screenshot/screenShot/x64/Debug/screenShot.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  screenShot.lastbuildstate  screenShot.write.1u.tlog
dll/screenshot/screenShot/x64/Release/: PGOLog.html  screenShot.dll.recipe  screenShot.exe.recipe  screenShot.iobj  screenShot.ipdb
dll/screenshot/screenShot/x64/Release/screenShot.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  screenShot.lastbuildstate  screenShot.write.1u.tlog
dll/screenshot/x64/Debug/: screenShot.exp  screenShot.lib
dll/screenshot/x64/Release/: screenShot.exp  screenShot.lib
dll/yolov5Detect/: readme.md  yolov5.cpp
model/: readme.md
src/main/java/: module-info.java
src/main/java/hsb/aimbot/: OpencvUtil.java
src/main/java/hsb/aimbot/csgo/: CSGODetect.java  Config.java  DetectHistory.java  Detection.java  HistoryRecord.java  Location.java  Locations.java  Main.java  MouseMoveFactor.java  RunTimeConfig.java  Tracks.java
src/main/java/hsb/aimbot/csgo/test/: DecodeCUDADecode.java  ImageDisplayApp.java
src/main/java/hsb/aimbot/csgo/thread/: CaptureThread.java  DetectThread.java  MouseListener.java
src/main/java/hsb/aimbot/csgo/utils/: DllFunctionFindHelper.java  MemoryAccessHelper.java  RecordImageDetect.java  Time.java
src/main/java/hsb/aimbot/csgo/wrapper/: BaseWrapper.java  CaptureDLLWrapper.java  DectectWrapper.java  MouseHelpWrapper.java  WinCaptureWrapper.java
src/main/java/hsb/aimbot/screenshot/: CallScreenShotDLL.java
src/main/java/hsb/aimbot/test/: DetectPressureTest.java  DllLoadTest.java  ImageToVideo.java  OpencvOnnxTest.java  OpencvTorchTest.java
src/main/java/org/example/csgo/: Config.java  Detection.java  HistoryRecord.java  Location.java  Locations.java  Main.java  Tracks.java
src/main/java/org/example/csgo/thread/: CaptureThread.java  DetectThread.java  MouseCorrectThread.java  MouseHelpThread.java  MouseListener.java  MouseMoveListenerThread.java
src/main/java/org/example/csgo/utils/: RecordImageDetect.java
src/main/java/org/example/csgo/wrapper/: CaptureDLLWrapper.java  DectectWrapper.java  MouseHelpWrapper.java  WinCaptureWrapper.java
src/main/java/org/example/screenshot/: CallScreenShotDLL.java
src/main/java/org/example/test/: DetectPressureTest.java  ImageToVideo.java  T2.java  UnsafeTest.java  t.java
